{
  "cSpell.words": [
    "appdata",
    "Archi",
    "ariang",
    "autoread",
    "cursorline",
    "DDNS",
    "dockerman",
    "dynamix",
    "dzhuang",
    "emhttp",
    "filebrowser",
    "gitmodules",
    "laststatus",
    "libtorrent",
    "listchars",
    "mayswind",
    "mosquitto",
    "nocompatible",
    "noerrorbells",
    "osxkeychain",
    "peaceiris",
    "qbittorrent",
    "quitall",
    "relativenumber",
    "scrolloff",
    "showmatch",
    "showmode",
    "showtabline",
    "spelllang",
    "teslamate",
    "themoviedb",
    "tinymediamanager",
    "undofile",
    "unraid",
    "visualbell",
    "webui",
    "wildmenu",
    "wildmode"
  ]
}